<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>cbr2localstorage</title>
</head>

<body>
  <input type="file" accept=".cbr, .CBR, .cbz, .CBZ" id="fileInput">
  <button id="resetButton">Очистить</button>
  <div id="cont" class="cont"></div>
  <script type="module" src="index.js"></script>
</body>

</html>